NODE_ENV=production

PORT=3002

SECRET=secret_pass

DB_NAME=name
DB_USER=user
DB_PASS=pass
DB_HOST=localhost

EMAIL_FROM=user@system.com
EMAIL_NAME=User

EMAIL_USER=user@example.com
EMAIL_PASS=email_pass
EMAIL_HOST=localhost

EMAIL_CC=admin@example.com